---
- name: Install encode required packages
  apt: 
    name={{ item }}
    state=present
  with_items: "{{ requiredpackages }}"
  become_method: sudo

- name: source bashrc
  shell: source /home/vagrant/.bashrc
  args:
    executable: /bin/bash
